<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ADMIN</title>
    <style type="text/css">
        body {
            margin: 0;
            font-size: .7em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #eee;
        }

        fieldset {
            padding: 0 15px 10px 15px;
        }

        h1 {
            font-size: 2.4em;
            margin: 0;
            color: #fff;
        }

        h2 {
            font-size: 1.7em;
            margin: 0;
            color: #cc0000;
        }

        h3 {
            font-size: 1.2em;
            margin: 10px 0 0 0;
            color: #000;
        }

        #header {
            width: 96%;
            margin: 0 0 0 0;
            padding: 6px 2% 6px 2%;
            font-family: "trebuchet MS", Verdana, sans-serif;
            color: #fff;
            background-color: #555;
        }

        #content {
            margin: 0 0 0 2%;
            position: relative;
        }

        .content-container {
            background: #fff;
            width: 96%;
            margin-top: 8px;
            padding: 10px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>ADMIN</h1>
    </div>
    <div id="content">
        <div class="content-container">
            <fieldset>
                <h2>Admin page</h2>
                <h3>Elenco richiesta di registrazione professori: conferma o elimina (manda messaggio per dire cosa hai
                    fatto)</h3>
            </fieldset>
            <fieldset>

            </fieldset>
        </div>
    </div>

    <script src="./jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="./admin.js"></script>
    <script src="./libreria.js"></script>

</body>

</html>